recipe/meta.yaml (before)
{% set name = "single-source" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d34e787db682a999a4004b89c659ad9d7b32f51c3ea739dc7dfed4c7378fb96e

build:
  number: 1
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python
    - poetry
    - pip
  run:
    - python
    - importlib-metadata >=3.0.0, <4.0.0  # [py<38]

test:
  imports:
    - single_source

about:
  home: https://github.com/rabbit72/single-source
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A library which helps to reduce the entropy in your Python project by keeping single source of truth

  description: |
    single-source helps to reduce the entropy in your Python project by keeping single source of truth.
    The targets of this library are modern Python projects which want to have
    one source of truth for version, name and etc.
  doc_url: https://github.com/rabbit72/single-source/blob/master/README.md
  dev_url: https://github.com/rabbit72/single-source

extra:
  recipe-maintainers:
    - rabbit72

recipe/meta.yaml (after)
{% set name = "single-source" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 8d124d2359054654b60ddc8764a83a50eae633ac492de02c4fcb582f60e12bac

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python
    - poetry
    - pip
  run:
    - python
    - importlib-metadata >=3.0.0, <4.0.0  # [py<38]

test:
  imports:
    - single_source

about:
  home: https://github.com/rabbit72/single-source
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A library which helps to reduce the entropy in your Python project by keeping single source of truth

  description: |
    single-source helps to reduce the entropy in your Python project by keeping single source of truth.
    The targets of this library are modern Python projects which want to have
    one source of truth for version, name and etc.
  doc_url: https://github.com/rabbit72/single-source/blob/master/README.md
  dev_url: https://github.com/rabbit72/single-source

extra:
  recipe-maintainers:
    - rabbit72

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "single-source" %}
-{% set version = "0.1.3" %}
+{% set version = "0.1.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: d34e787db682a999a4004b89c659ad9d7b32f51c3ea739dc7dfed4c7378fb96e
+  sha256: 8d124d2359054654b60ddc8764a83a50eae633ac492de02c4fcb582f60e12bac
 
 build:
-  number: 1
+  number: 0
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
